{
  "EnableSprinklerAttachments": false,
  "ShowHoverTooltips": true,
  "EnableShippingBin": false,
  "AddOrganizePlayerInventoryButton": true,
  "Range": "Unlimited",
  "DisabledInLocations": [],
  "ReopenLastChest": true,
  "DefaultCategory": null,
  "Controls": {
    "Toggle": "Q",
    "PrevChest": "RightAlt",
    "NextChest": "Tab",
    "PrevCategory": "Up, LeftTrigger",
    "NextCategory": "Down, RightTrigger",
    "EditChest": "None",
    "SortItems": "None",
    "HoldToMouseWheelScrollChests": "LeftControl",
    "HoldToMouseWheelScrollCategories": "LeftAlt"
  }
}