{
  "Name": "No More Lag",
  "Author": "NoNameKz",
  "Version": "1.0.2",
  "Description": "A mod designed to improve performance by optimizing asset loading and memory management",
  "UniqueID": "NoNameKz.NoMoreLag",
  "EntryDll": "No More Lag.dll",
  "MinimumApiVersion": "4.0.0",
  "UpdateKeys": [ "Nexus:28950" ],
  "Dependencies": [
    {
      "UniqueID": "Pathoschild.ContentPatcher",
      "IsRequired": false,
      "MinimumVersion": "1.23.0"
    }    
  ]
}